# Pipeline---Git-Maven-Docker-Ansible

./: pom.xml
